info face="Dubai Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=109 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dubai64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=66   y=108  width=10   height=44   xoffset=2    yoffset=31   xadvance=14   page=0    chnl=0 
char id=34      x=0    y=227  width=18   height=17   xoffset=4    yoffset=31   xadvance=26   page=0    chnl=0 
char id=35      x=421  y=152  width=35   height=43   xoffset=0    yoffset=31   xadvance=35   page=0    chnl=0 
char id=36      x=7    y=0    width=32   height=61   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=37      x=355  y=62   width=57   height=45   xoffset=2    yoffset=30   xadvance=61   page=0    chnl=0 
char id=38      x=412  y=62   width=41   height=45   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=39      x=18   y=227  width=8    height=17   xoffset=4    yoffset=31   xadvance=15   page=0    chnl=0 
char id=40      x=95   y=0    width=19   height=59   xoffset=4    yoffset=24   xadvance=23   page=0    chnl=0 
char id=41      x=114  y=0    width=19   height=59   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=42      x=439  y=195  width=26   height=25   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=43      x=412  y=195  width=27   height=27   xoffset=4    yoffset=43   xadvance=35   page=0    chnl=0 
char id=44      x=493  y=195  width=11   height=19   xoffset=1    yoffset=65   xadvance=12   page=0    chnl=0 
char id=45      x=107  y=227  width=20   height=7    xoffset=2    yoffset=52   xadvance=24   page=0    chnl=0 
char id=46      x=69   y=227  width=10   height=10   xoffset=1    yoffset=65   xadvance=12   page=0    chnl=0 
char id=47      x=39   y=0    width=28   height=60   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=48      x=294  y=62   width=33   height=45   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=49      x=329  y=152  width=28   height=43   xoffset=3    yoffset=31   xadvance=35   page=0    chnl=0 
char id=50      x=479  y=62   width=29   height=44   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=51      x=171  y=62   width=29   height=45   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=52      x=357  y=152  width=33   height=43   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=53      x=37   y=108  width=29   height=44   xoffset=3    yoffset=31   xadvance=35   page=0    chnl=0 
char id=54      x=200  y=62   width=31   height=45   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=55      x=390  y=152  width=31   height=43   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=56      x=231  y=62   width=33   height=45   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=57      x=264  y=62   width=30   height=45   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=58      x=501  y=108  width=10   height=30   xoffset=1    yoffset=45   xadvance=12   page=0    chnl=0 
char id=59      x=456  y=152  width=11   height=39   xoffset=1    yoffset=45   xadvance=12   page=0    chnl=0 
char id=60      x=356  y=195  width=28   height=29   xoffset=3    yoffset=42   xadvance=35   page=0    chnl=0 
char id=61      x=26   y=227  width=28   height=17   xoffset=3    yoffset=48   xadvance=35   page=0    chnl=0 
char id=62      x=384  y=195  width=28   height=29   xoffset=3    yoffset=42   xadvance=35   page=0    chnl=0 
char id=63      x=327  y=62   width=28   height=45   xoffset=0    yoffset=30   xadvance=29   page=0    chnl=0 
char id=64      x=275  y=0    width=54   height=52   xoffset=2    yoffset=30   xadvance=58   page=0    chnl=0 
char id=65      x=76   y=108  width=40   height=43   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=66      x=116  y=108  width=32   height=43   xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0 
char id=67      x=26   y=62   width=35   height=45   xoffset=2    yoffset=30   xadvance=37   page=0    chnl=0 
char id=68      x=148  y=108  width=36   height=43   xoffset=4    yoffset=31   xadvance=42   page=0    chnl=0 
char id=69      x=184  y=108  width=28   height=43   xoffset=4    yoffset=31   xadvance=35   page=0    chnl=0 
char id=70      x=212  y=108  width=28   height=43   xoffset=4    yoffset=31   xadvance=33   page=0    chnl=0 
char id=71      x=61   y=62   width=37   height=45   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=72      x=240  y=108  width=37   height=43   xoffset=4    yoffset=31   xadvance=45   page=0    chnl=0 
char id=73      x=277  y=108  width=8    height=43   xoffset=4    yoffset=31   xadvance=16   page=0    chnl=0 
char id=74      x=453  y=62   width=26   height=44   xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0 
char id=75      x=285  y=108  width=34   height=43   xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0 
char id=76      x=319  y=108  width=28   height=43   xoffset=4    yoffset=31   xadvance=33   page=0    chnl=0 
char id=77      x=347  y=108  width=44   height=43   xoffset=4    yoffset=31   xadvance=53   page=0    chnl=0 
char id=78      x=391  y=108  width=36   height=43   xoffset=4    yoffset=31   xadvance=45   page=0    chnl=0 
char id=79      x=98   y=62   width=41   height=45   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=80      x=427  y=108  width=31   height=43   xoffset=4    yoffset=31   xadvance=36   page=0    chnl=0 
char id=81      x=233  y=0    width=42   height=53   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=82      x=458  y=108  width=33   height=43   xoffset=4    yoffset=31   xadvance=37   page=0    chnl=0 
char id=83      x=139  y=62   width=32   height=45   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=84      x=0    y=152  width=36   height=43   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=85      x=0    y=108  width=37   height=44   xoffset=3    yoffset=31   xadvance=43   page=0    chnl=0 
char id=86      x=36   y=152  width=40   height=43   xoffset=0    yoffset=31   xadvance=40   page=0    chnl=0 
char id=87      x=76   y=152  width=58   height=43   xoffset=0    yoffset=31   xadvance=59   page=0    chnl=0 
char id=88      x=134  y=152  width=37   height=43   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=89      x=171  y=152  width=38   height=43   xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=90      x=209  y=152  width=33   height=43   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=91      x=173  y=0    width=18   height=57   xoffset=5    yoffset=25   xadvance=23   page=0    chnl=0 
char id=92      x=67   y=0    width=28   height=60   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=93      x=191  y=0    width=18   height=57   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=94      x=465  y=195  width=28   height=23   xoffset=3    yoffset=31   xadvance=35   page=0    chnl=0 
char id=95      x=127  y=227  width=30   height=7    xoffset=2    yoffset=77   xadvance=35   page=0    chnl=0 
char id=96      x=54   y=227  width=15   height=13   xoffset=3    yoffset=30   xadvance=18   page=0    chnl=0 
char id=97      x=0    y=195  width=26   height=32   xoffset=1    yoffset=43   xadvance=30   page=0    chnl=0 
char id=98      x=329  y=0    width=29   height=48   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=99      x=26   y=195  width=26   height=32   xoffset=1    yoffset=43   xadvance=27   page=0    chnl=0 
char id=100     x=358  y=0    width=28   height=48   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=101     x=52   y=195  width=27   height=32   xoffset=1    yoffset=43   xadvance=30   page=0    chnl=0 
char id=102     x=417  y=0    width=25   height=47   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=103     x=386  y=0    width=31   height=48   xoffset=1    yoffset=39   xadvance=32   page=0    chnl=0 
char id=104     x=442  y=0    width=27   height=47   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=105     x=491  y=108  width=10   height=43   xoffset=2    yoffset=31   xadvance=14   page=0    chnl=0 
char id=106     x=209  y=0    width=24   height=56   xoffset=-7   yoffset=31   xadvance=14   page=0    chnl=0 
char id=107     x=469  y=0    width=27   height=47   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=108     x=496  y=0    width=8    height=47   xoffset=3    yoffset=27   xadvance=14   page=0    chnl=0 
char id=109     x=160  y=195  width=43   height=31   xoffset=3    yoffset=43   xadvance=49   page=0    chnl=0 
char id=110     x=203  y=195  width=27   height=31   xoffset=3    yoffset=43   xadvance=33   page=0    chnl=0 
char id=111     x=79   y=195  width=30   height=32   xoffset=1    yoffset=43   xadvance=32   page=0    chnl=0 
char id=112     x=242  y=152  width=29   height=43   xoffset=3    yoffset=43   xadvance=33   page=0    chnl=0 
char id=113     x=271  y=152  width=28   height=43   xoffset=1    yoffset=43   xadvance=33   page=0    chnl=0 
char id=114     x=491  y=152  width=20   height=31   xoffset=3    yoffset=43   xadvance=23   page=0    chnl=0 
char id=115     x=109  y=195  width=25   height=32   xoffset=1    yoffset=43   xadvance=27   page=0    chnl=0 
char id=116     x=467  y=152  width=24   height=38   xoffset=0    yoffset=37   xadvance=23   page=0    chnl=0 
char id=117     x=134  y=195  width=26   height=32   xoffset=3    yoffset=43   xadvance=33   page=0    chnl=0 
char id=118     x=230  y=195  width=29   height=30   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0 
char id=119     x=259  y=195  width=43   height=30   xoffset=0    yoffset=44   xadvance=43   page=0    chnl=0 
char id=120     x=302  y=195  width=29   height=30   xoffset=0    yoffset=44   xadvance=28   page=0    chnl=0 
char id=121     x=299  y=152  width=30   height=43   xoffset=-1   yoffset=44   xadvance=29   page=0    chnl=0 
char id=122     x=331  y=195  width=25   height=30   xoffset=1    yoffset=44   xadvance=27   page=0    chnl=0 
char id=123     x=133  y=0    width=20   height=58   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=62   xoffset=5    yoffset=24   xadvance=17   page=0    chnl=0 
char id=125     x=153  y=0    width=20   height=58   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=126     x=79   y=227  width=28   height=10   xoffset=3    yoffset=50   xadvance=35   page=0    chnl=0 
char id=127     x=0    y=62   width=26   height=46   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0 
