info face="Dubai Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dubai32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=448  y=32   width=6    height=22   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=34      x=356  y=54   width=10   height=9    xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=54   width=19   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=36      x=101  y=0    width=17   height=30   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=37      x=468  y=32   width=29   height=22   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=38      x=19   y=54   width=22   height=22   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=39      x=366  y=54   width=5    height=9    xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=40      x=37   y=0    width=11   height=30   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=48   y=0    width=10   height=30   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=304  y=54   width=14   height=14   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=43      x=289  y=54   width=15   height=14   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=44      x=333  y=54   width=8    height=10   xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=45      x=401  y=54   width=11   height=5    xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=46      x=380  y=54   width=6    height=6    xoffset=0    yoffset=32   xadvance=6    page=0    chnl=0 
char id=47      x=5    y=0    width=16   height=31   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=48      x=431  y=32   width=17   height=22   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=49      x=287  y=32   width=15   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=50      x=302  y=32   width=15   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=51      x=317  y=32   width=15   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=52      x=332  y=32   width=17   height=22   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=53      x=349  y=32   width=15   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=54      x=364  y=32   width=16   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=55      x=380  y=32   width=17   height=22   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=56      x=397  y=32   width=17   height=22   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=57      x=414  y=32   width=17   height=22   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=58      x=283  y=54   width=6    height=16   xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=59      x=41   y=54   width=8    height=20   xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=60      x=49   y=54   width=15   height=17   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=61      x=341  y=54   width=15   height=10   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=62      x=64   y=54   width=15   height=17   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=63      x=454  y=32   width=14   height=22   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=64      x=153  y=0    width=29   height=26   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=65      x=290  y=0    width=21   height=22   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=66      x=311  y=0    width=17   height=22   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=67      x=328  y=0    width=19   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=68      x=347  y=0    width=19   height=22   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=69      x=366  y=0    width=15   height=22   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=70      x=381  y=0    width=15   height=22   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=71      x=396  y=0    width=20   height=22   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=72      x=416  y=0    width=19   height=22   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=73      x=435  y=0    width=5    height=22   xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=74      x=440  y=0    width=14   height=22   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=75      x=454  y=0    width=18   height=22   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=76      x=472  y=0    width=15   height=22   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=77      x=487  y=0    width=23   height=22   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=78      x=0    y=32   width=19   height=22   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=79      x=19   y=32   width=22   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=80      x=41   y=32   width=16   height=22   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=81      x=130  y=0    width=23   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=82      x=57   y=32   width=17   height=22   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=83      x=74   y=32   width=17   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=84      x=91   y=32   width=19   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=85      x=110  y=32   width=19   height=22   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=86      x=129  y=32   width=20   height=22   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=87      x=149  y=32   width=30   height=22   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=88      x=179  y=32   width=19   height=22   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=89      x=198  y=32   width=20   height=22   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=90      x=218  y=32   width=17   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=91      x=58   y=0    width=10   height=30   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=21   y=0    width=16   height=31   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=68   y=0    width=10   height=30   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=318  y=54   width=15   height=12   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=95      x=412  y=54   width=16   height=5    xoffset=1    yoffset=38   xadvance=17   page=0    chnl=0 
char id=96      x=371  y=54   width=9    height=7    xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=97      x=79   y=54   width=14   height=16   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=98      x=182  y=0    width=15   height=24   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=99      x=93   y=54   width=14   height=16   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=100     x=197  y=0    width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=101     x=107  y=54   width=15   height=16   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=102     x=212  y=0    width=14   height=24   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=103     x=226  y=0    width=17   height=24   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=104     x=243  y=0    width=14   height=24   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=105     x=235  y=32   width=6    height=22   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=106     x=118  y=0    width=12   height=28   xoffset=-4   yoffset=16   xadvance=7    page=0    chnl=0 
char id=107     x=257  y=0    width=14   height=24   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=108     x=271  y=0    width=5    height=24   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=109     x=122  y=54   width=23   height=16   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=110     x=145  y=54   width=14   height=16   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=111     x=159  y=54   width=16   height=16   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=112     x=241  y=32   width=15   height=22   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=113     x=256  y=32   width=15   height=22   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=114     x=175  y=54   width=11   height=16   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=115     x=186  y=54   width=15   height=16   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=116     x=497  y=32   width=13   height=20   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=117     x=201  y=54   width=14   height=16   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=118     x=215  y=54   width=16   height=16   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=119     x=231  y=54   width=23   height=16   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=120     x=254  y=54   width=16   height=16   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=121     x=271  y=32   width=16   height=22   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=122     x=270  y=54   width=13   height=16   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=123     x=78   y=0    width=12   height=30   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=90   y=0    width=11   height=30   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=126     x=386  y=54   width=15   height=6    xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=127     x=276  y=0    width=14   height=24   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
